.category {
  height: 120px;
  background-color: #ece5dd;
  overflow: auto;

  @media (min-width: 769px) {
    height: 80px;
  }

  ul {
    display: flex;
    flex-direction: row;
    height: 100%;

    @media (min-width: 769px) {
      width: 1100px;
      margin: 0 auto;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(10, 1fr);
      overflow: hidden;
    }
    a {
      text-decoration: none;
      color: #000;

      li {
        margin: 10px;
        list-style: none;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .icon {
          display: block;
          height: 64px;
          width: 64px;
          border-radius: 50%;
          margin-bottom: 5px;

          @media (min-width: 769px) {
            height: 28px;
            width: 28px;
          }
        }
      }
    }
  }
}
