@media (min-width: 767px) {
  .feed {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-gap: 15px;
  }
}
.feed .groupCard {
  max-width: 350px;
  max-height: 350px;
}
@media (min-width: 767px) {
  .feed .groupCard {
    max-width: 250px;
    max-height: 250px;
  }
}
.feed .groupCard .groupContent {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.feed .groupCard .groupContent img {
  width: 100%;
}
.feed .groupCard .groupContent .groupDescription {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #000;
  overflow: hidden;
}
.feed .groupCard .groupContent .groupDescription h2 {
  font-size: 16px;
  margin-bottom: 5px;
}
.feed .groupCard .groupContent .groupDescription span {
  font-size: 14px;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-transform: lowercase;
}

.groupButton {
  height: 60px;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #128c7e;
}

/*# sourceMappingURL=groupsCard.css.map */
