.category {
  height: 120px;
  background-color: #ece5dd;
  overflow: auto;
}
@media (min-width: 769px) {
  .category {
    height: 80px;
  }
}
.category ul {
  display: flex;
  flex-direction: row;
  height: 100%;
}
@media (min-width: 769px) {
  .category ul {
    width: 1100px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    overflow: hidden;
  }
}
.category ul a {
  text-decoration: none;
  color: #000;
}
.category ul a li {
  margin: 10px;
  list-style: none;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.category ul a li .icon {
  display: block;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  margin-bottom: 5px;
}
@media (min-width: 769px) {
  .category ul a li .icon {
    height: 28px;
    width: 28px;
  }
}

/*# sourceMappingURL=category.css.map */
