@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
header {
  height: 60px;
  background-color: #128c7e;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 20px;
}
header .widthContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (min-width: 1280px) {
  header .widthContainer {
    max-width: 1100px;
    padding: 0 20px;
  }
}
header .widthContainer ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
header .widthContainer ul li {
  height: 100%;
  display: flex;
  align-items: center;
}
header .widthContainer ul .left a {
  height: 80%;
  align-items: center;
  display: flex;
}
header .widthContainer ul .left a img {
  height: 100%;
  background-color: #fff;
  border-radius: 5px;
}
header .widthContainer ul .left a span {
  color: #fff;
  margin-left: 20px;
}
@media (max-width: 767px) {
  header .widthContainer ul .left a span {
    display: none;
  }
}
header .widthContainer ul .right a {
  font-size: 16px;
  text-decoration: none;
  color: #000;
  margin-left: 20px;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
}

.category {
  height: 80px;
  background-color: #ece5dd;
  position: relative;
  margin-bottom: 20px;
  transition: 0.1s ease;
}
.category ul {
  display: flex;
  flex-direction: row;
  height: 100%;
  grid-auto-rows: min-content;
  overflow: scroll;
}
@media (min-width: 769px) {
  .category ul {
    width: 1100px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    overflow: hidden;
  }
}
.category ul a {
  text-decoration: none;
  color: #000;
}
.category ul a li {
  margin: 10px;
  list-style: none;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.category ul a li .icon {
  display: block;
  height: 3 2px;
  width: 32px;
  border-radius: 50%;
  margin-bottom: 5px;
}
@media (min-width: 769px) {
  .category ul a li .icon {
    height: 28px;
    width: 28px;
  }
}
.category button {
  position: absolute;
  bottom: -10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  background: #fff;
  padding: 0 20px;
  border-radius: 2px;
  border: 1px solid rgba(161, 161, 161, 0.432);
}
@media (max-width: 1023px) {
  .category button {
    display: none;
  }
}
.category button:hover {
  cursor: pointer;
}

@media (min-width: 767px) {
  .feed {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-gap: 15px;
  }
}
.feed .groupCard {
  max-width: 350px;
  max-height: 350px;
}
@media (min-width: 767px) {
  .feed .groupCard {
    max-width: 250px;
    max-height: 250px;
  }
}
.feed .groupCard .groupContent {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.feed .groupCard .groupContent img {
  width: 100%;
}
.feed .groupCard .groupContent .groupDescription {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #000;
  overflow: hidden;
}
.feed .groupCard .groupContent .groupDescription h2 {
  font-size: 16px;
  margin-bottom: 5px;
}
.feed .groupCard .groupContent .groupDescription span {
  font-size: 14px;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-transform: lowercase;
}

.groupButton {
  height: 60px;
  width: 100%;
  border: 0;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #128c7e;
  cursor: pointer;
}
.groupButton:active {
  opacity: 0.6;
}

.report {
  background-color: #6b1212;
  border: none;
  border-radius: 2px;
  padding: 5px 20px;
  color: #fff;
  margin-top: 2px;
  cursor: pointer;
}
.report:active {
  opacity: 0.6;
}

#groupDetails {
  display: flex;
}
#groupDetails .group .groupCard {
  display: block;
  width: 350px;
  max-height: unset;
}
#groupDetails .group .groupCard .groupContent .groupDescription {
  position: unset;
}
#groupDetails .group .groupCard .groupContent .groupDescription span {
  -webkit-line-clamp: 15;
}

.loader {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.loader-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.loader-container span {
  color: #333;
  margin-bottom: 50px;
}
.loader div {
  position: absolute;
  border: 4px solid #09bc8a;
  opacity: 1;
  border-radius: 50%;
  animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loader div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes loader {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
#addGroup .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}
#addGroup .container .box {
  display: flex;
  flex-direction: column;
}
@media (min-width: 767px) {
  #addGroup .container .box {
    width: 100%;
    max-width: 450px;
  }
}
#addGroup .container .avatar {
  height: 250px;
  width: 100%;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#addGroup .container .avatar img {
  height: 100%;
}
#addGroup .container button {
  height: 50px;
  background: #128c7e;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}
#addGroup .container button:active {
  opacity: 0.6;
}
#addGroup .container input {
  color: #fff;
}
#addGroup .container .groupValid {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#addGroup .container .groupValid span {
  color: #fff;
  background-color: #172a3a;
}
#addGroup .container .groupValid input {
  height: 50px;
  border-radius: 5px;
  font-size: 16px;
  padding-left: 5px;
  color: #fff;
}
#addGroup .container .formGroup {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#addGroup .container .formGroup span {
  color: #fff;
  background-color: #172a3a;
}
#addGroup .container .formGroup select {
  color: #ffff;
  height: 50px;
  width: 100%;
  background-color: transparent;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
#addGroup .container .formGroup select option {
  color: #000;
}

footer {
  padding: 20px 0;
  background-color: #128c7e;
}
footer .seo-content {
  max-width: 1100px;
  margin: 0 auto;
}
footer .seo-content h2 {
  margin-top: 20px;
}
footer .seo-content li {
  margin-left: 30px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

textarea {
  resize: none;
}

#root {
  overflow: hidden;
}

body,
html {
  background: #172a3a;
}

main {
  min-height: 130vh;
  overflow: hidden;
  padding-bottom: 50px;
}
@media (min-width: 769px) {
  main {
    min-height: 100vh;
  }
}
main .title {
  margin: 20px 0 30px;
  text-align: center;
  color: #fff;
}

.feed {
  padding: 10px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*# sourceMappingURL=main.css.map */
